# Created by Vercel CLI
MONGO_URI2="mongodb+srv://almuerzi:almuerziudemy@cluster0.uallz.mongodb.net/almuerzi?retryWrites=true&w=majority"
MONGO_URI="mongodb+srv://user2:segundousuario@cluster0.uallz.mongodb.net/prueba?retryWrites=true&w=majority"
